<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/arthur-conan-doyle/the-casebook-of-sherlock-holmes</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Casebook of Sherlock Holmes</dc:title>
		<meta property="file-as" refines="#title">Casebook of Sherlock Holmes, The</meta>
		<dc:subject id="subject-1">Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories, English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008109474</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037269</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">The world’s first consulting detective and his companion investigate further crimes and mysteries.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Casebook of Sherlock Holmes&lt;/i&gt;, published in 1927, is the final collection of &lt;a href="https://standardebooks.org/collections/sherlock-holmes"&gt;Sherlock Holmes&lt;/a&gt; stories published in book form. All of the stories included in the collection previously appeared in &lt;i&gt;The Strand Magazine&lt;/i&gt; between October 1921 and April 1927. Most of the stories purport to be the accounts given by &lt;abbr&gt;Dr.&lt;/abbr&gt; John Watson of the more remarkable cases in which his friend &lt;abbr&gt;Mr.&lt;/abbr&gt; Sherlock Holmes becomes involved in his role as a consulting detective.&lt;/p&gt;
			&lt;p&gt;Three stories of the collection are not narrated by Dr. Watson, unlike most Sherlock Holmes stories. “The Adventure of the Mazarin Stone” is narrated in the third person, since it was adapted from a stage play in which Watson hardly appeared. “The Adventure of the Blanched Soldier” and “The Adventure of the Lion’s Mane” are both narrated by Holmes himself, the latter being set after his retirement.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://gutenberg.net.au/ebooks01/0100291.txt</dc:source>
		<dc:source>https://archive.org/details/casebookofsherlo0000doyl_q8r4</dc:source>
		<meta property="se:production-notes">Several words (such as 'letter-basket') had the internal hypens removed in the Gutenberg page scans; probably because the hyphen fell at the end of a line. These have been restored.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Casebook_of_Sherlock_Holmes</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/arthur-conan-doyle_the-casebook-of-sherlock-holmes</meta>
		<dc:creator id="author">Arthur Conan Doyle</dc:creator>
		<meta property="file-as" refines="#author">Doyle, Arthur Conan</meta>
		<meta property="se:name.person.full-name" refines="#author">Sir Arthur Ignatius Conan Doyle</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Arthur_Conan_Doyle</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79082292</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John Constable</dc:contributor>
		<meta property="file-as" refines="#artist">Constable, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Constable</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80007977</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Col Choat</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Choat, Col</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Marshall Clow</dc:contributor>
		<meta property="file-as" refines="#producer-1">Clow, Marshall</meta>
		<meta property="se:url.homepage" refines="#producer-1">mailto:mclow.lists@gmail.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-blanched-soldier.xhtml" id="the-adventure-of-the-blanched-soldier.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-creeping-man.xhtml" id="the-adventure-of-the-creeping-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-illustrious-client.xhtml" id="the-adventure-of-the-illustrious-client.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-lions-mane.xhtml" id="the-adventure-of-the-lions-mane.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-mazarin-stone.xhtml" id="the-adventure-of-the-mazarin-stone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-retired-colourman.xhtml" id="the-adventure-of-the-retired-colourman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-scoscombe-old-place.xhtml" id="the-adventure-of-the-scoscombe-old-place.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-sussex-vampire.xhtml" id="the-adventure-of-the-sussex-vampire.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-three-gables.xhtml" id="the-adventure-of-the-three-gables.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-three-garridebs.xhtml" id="the-adventure-of-the-three-garridebs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-veiled-lodger.xhtml" id="the-adventure-of-the-veiled-lodger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-problem-of-thor-bridge.xhtml" id="the-problem-of-thor-bridge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-adventure-of-the-illustrious-client.xhtml"/>
		<itemref idref="the-adventure-of-the-blanched-soldier.xhtml"/>
		<itemref idref="the-adventure-of-the-mazarin-stone.xhtml"/>
		<itemref idref="the-adventure-of-the-three-gables.xhtml"/>
		<itemref idref="the-adventure-of-the-sussex-vampire.xhtml"/>
		<itemref idref="the-adventure-of-the-three-garridebs.xhtml"/>
		<itemref idref="the-problem-of-thor-bridge.xhtml"/>
		<itemref idref="the-adventure-of-the-creeping-man.xhtml"/>
		<itemref idref="the-adventure-of-the-lions-mane.xhtml"/>
		<itemref idref="the-adventure-of-the-veiled-lodger.xhtml"/>
		<itemref idref="the-adventure-of-the-scoscombe-old-place.xhtml"/>
		<itemref idref="the-adventure-of-the-retired-colourman.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
